<html>
    <head>
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            margin: 0;
            padding: 0;
            body{
                /*background-color: tan;*/
            }
            header,nav, main, footer{
                width, 960px;
                margin: 0 auto;
                padding: 50px;
            }
            header, footer{
                height 50;
                background-color: darkblue
                    color: aliceblue;
                text-align: center;
                font-size: 25px;
            }
            nav{
                height: 50px;
                background-color: darkorchid;
                color: azure;
                padding-top: 50px;
                padding-bottom: 5px;
                text-align: center;
            }
            body{
                background-color: beige;
            }
            main{
                height: auto;
                background-color: cornflowerblue;
                padding-top: 30px;
            }
            section{
                width: 500px;
                height: auto;
                background-color: azure;
                margin: 30 auto;
                padding: 30px;
            }
            h2{
                color: lawngreen;
                margin-bottom: 20px;
                font-style: italic;
            }
                section article article{
                    width: 600px;
                    background-color: darkgrey;
                    margin: 20px auto;
                    padding: 20px;
                }
            section ul{
                padding: 25px;
                /*list-style-type: decimal-leading-zero;*/
                list-style-image: url(Imagen/polluelo1.png);
            }
            section ol{
                padding: 10px;
                padding-left: 15px;
                list-style-type: disc;
            }
            nav {
                width: 600px;
                
            }
            main nav a{
                width: 60px;
                height: 30px;
                background-color: darkturquoise;
                padding: 20px;
                margin-left: 10px;
                margin-right: 10px;
                text-decoration: none;
                /*Eliminar subrayado*/
                border: 5px solid orange;
                border-radius: 30px;
            }
            main nav a:hover{
                background-color: crimson;
                color: bisque;
                border-color: orangered;
                border-width: 10px;
                border-style: inherit;
                border-radius: 50px;
            }
            main nav a image{
                width: 64px;
            }
            main a{
                text-decoration: none;
            }
            main a: visited{
                color: cadetblue;
            }
            main nav a:link{
                color: cornflowerblue;
                    font-weight: bold;
            }
            main nav a :hover{
                color: black;
            }
            img{
                width: 480px;
                display: block;
                margin: 20px;
            }
			nav ul li{
				list-style: none;
				display: inline-block
			}
			nav ul li a{
				text-decoration: none;
				margin: 10px 30px;
			}
			nav ul li a:link, nav ul li a:visited{
				background-color: aliceblue;
				padding: 20px;
				border-radius: 30px;
				color: blue;
			}
			nav ul li a:visited{
				
			}
			nav ul li a:active{
				
			}
			nav ul li a:hover{
				color: deeppink;
				background-color: cornsilk;
			}
			nav ul li:hover{
				/*backgound-color: hotpink;*/
			}
        body header h1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: italic;
}
body main section h2 {
}
        </style>
    </head>
    <body>
        <header>
            <h1>Carmelo Contreras Teodoro</h1>
        </header>
        <nav>
           <ul>
			<li><a href="index.html">Inicio</a></li>
			   <li><a href="html/Galeria.html">Galería</a></li>
			<li><a href="html/Practicas.html">Blog</a></li>
			<li><a href="html/contacto.html">Contacto</a></li>
		  </ul>
        </nav>
        <main>
            <section>
                <h2 id="titulo1">¿Quién soy yo?</h2>
                <p>Mi nombre es <b>Carmelo Contreras Teodoro</b>, actualmente estudio en la Benemérita Universidad Autónoma de Puebla (<a href="http://www.buap.mx" target="_blank">BUAP</a>) en el área de Diseño Gráfico. Soy una persona risueña que le encanta escuchar música y ver partidos de la NBA, también mi deporte favorito es el basquetbol y a quién más sigo es a Stephen Curry, uno de los mejores bases sino es que el mejor. Tengo una mascota que se llama Makena la cual fue adoptada y actualmente vive con mi familia, me gusta tomar fotografías, aunque aun me hace falta mucho por aprender, pero voy mejorando. Mi artista favorito es Siddhartha y al cual pude ir a ver en su presentación en el Foro Sol el 9 de diciembre del año pasado.</p>
                <ul>
                <li>Básquetbol</li>
                    <li>fútbol</li>
                    <li>Americano</li>
                    <li>karate</li>
                </ul>
                <img src="Imagen/Yo.jpg" atl="foto de perfil">
            </section>
            <section>
                <h2 id="titulo2">Mi familia</h2>
                <p>Tengo una bonita familia, algunas veces peleamos por el control de la televisión, pero nunca faltan las sonrisas en ella. Mi madre Margarita es muy agradable, se lleva con la mayoría de las personas, mi padre Carmelo es un hombre serio y le gusta que las cosas salgan bien y siempre esta aprendiendo. Tengo dos hermanas una de ellas se llama Maricarmen y la otra Janet, también tengo un hermano que se llama Cornelio, las dos tienen los mismos gustos y les encanta mucho escuchar una banda llamada <i>Jonas Brothers</i>, a mi hermano le gusta el basquetbol y es muy bueno en realidad. Así mismo, también tengo a mis abuelos, mi abuela Delfina le gusta platicar de sus aventuras que vivió, mi abuelo José al igual que a su señora le gusta platicar de sus aventuras. <a href="pdf/La-familia-completo.pdf" download>Descarga aquí</a> una guía sobre la familia y visualiza una foto de <a href="Imagen/japon.jpg" target="_blank"> Japón</a> para desestresarte un poco.</p> 
                <img src="Imagen/Familia.jpg" alt="foto de familia">
            <ul>
            <li>Papá: Carmelo Contreras</li>
            <li>Mamá: Margarita Teodoro</li>
            </ul>
            <ol>
            <li>Cornelio Contreras</li>
            <li>Janet Contreras</li>
            <li>Maricarmen Contreras</li>
            </ol>
            </section>
            <section>
                <h2 id="titulo3">Mis hobbies</h2>
                <p>Lo que me gusta hacer en mis tiempos libres es escuchar música y observar lo que sucede a mi alrededor, me gustaría viajar a <a href="https://www.gotokyo.org/es/plan/tokyo-outline/index.html" target="_blank">Japón</a> con mi familia y amigos, así como también poder conocer a <a href="https://www.visitnorway.es/que-ver-en-noruega/noruega-de-los-fiordos/geirangerfjord/" target="_blank">El Fioro de GEIRANGER</a> que se encuentra en Noruega, es un lugar muy bonito para tomar fotos, lo que también me llama la atención es tomar mi cámara y salir a hacer fotografías de las cosas cotidianas de la vida. <del>No leer jaja</del>.</p>
                <ol>
                    <li>Número</li>
                    <li>Número</li>
                    <ul>
                        <li>Elemento</li>
                        <li>Elemento</li>
                        <li>Elemento</li>
                    </ul>
                    <li>Número</li>
                    <li>Número</li>
                    <li>Número</li>
                </ol>
                
                <img src="Imagen/Fotograf%C3%ADa.jpg" alt="foto de fotografía">
                
                <h2>Bailar</h2>
                <p>Una de las actividades que deje de realizar porque ya no me metí a un grupo de danza, pero si gustas aquí te dejo un enlace para comprar cosas de <a href="http://www.dance.com" target="_blank">baile</a>. Es importante tomar agua <mark><b>(H<sub>2</sub>O)</b></mark>.</p>
                <img src="Imagen/Danza.jpg" alt="foto de bailar">
                
                <h2>Ciclismo</h2>
                <p>Una de las actividades que realizó, pero que por el momento pospuse porque a mi bicicleta se le rompió la tijera y por la cual casi pierdo un ojo. Si te sirve puedes usar esta formula con la que puedes calcular <mark><b>H<sup>2</sup>=a<sup>2+</sup>+b<sup>2</sup>; donde a y b son catetos y H es la hipotenusa.</b></mark> </p>
                <img src="Imagen/ciclismo.jpg" alt="foto de una bicicleta">
                
                <h3>Videojuegos</h3>
                <p>Me gustaba sentarme en las maquinitas y jugar con mis compañeros, pero por el momento no podemos hacerlo, ya que, cada uno esta en sus cosas y también por la falta de que algunos ya tienen que cumplir responsabilidades que los mantienen más ocupados.</p>
                <img src="Imagen/Juegos.jpg" alt="foto de videojuegos">
            </section>
            <nav>
        <a href="#titulo1">¿Quén soy yo?</a>
        <a href="#titulo2">Mi familia</a>
        <a href="#titulo3">Mis hobbies</a>
                
           </nav>
        </main>
        
        <footer style="text-align: center;">
            <h6> Este sitio fue elaborado por Carmelo
                
            </h6>
            <a
               href="https://www.instagram.com/itsmeloct/"><img src="Imagen/Instagram_.png" style="width: 32px; display: block float: right;"></a>
        
        </footer>

    </body>
    
</html>